export const translations = {
  ru: {
    rus: "русский",
    uzb:"узбекский",
    places: "Места",
    recommended: "Рекомендуемые площадки",
    seats: "Количество мест",
    address: "Адрес",
    buy: "Купить билеты",
    loadMore: "Загрузить ещё",
    about: "О компании",
    publicOffer: "Публичная оферта",
    purchaseGuide: "Инструкция по покупке",
    faq: "Вопросы и ответы",
    terms: "Условия и положения",
    location: "г.Ташкент, М.Улугбекский район, ул.Мустакиллик, 29-7",
    contact: "Покупка билетов на мероприятия для вашего удовольствия. Простая и удобная система, круглосуточная поддержка.",
    appTitle: "Развлечение в твоём телефоне",
    humoDescription1: "Humo Arena — современный многофункциональный спортивно-развлекательный комплекс, расположенный в столице Узбекистана, городе Ташкенте. Это одна из крупнейших и технологически продвинутых арен в Центральной Азии, предназначенная для проведения широкого спектра мероприятий — от спортивных матчей до концертов, шоу, выставок и конференций.",
    humoDescription2: "Арена вмещает до 12 500 зрителей и оборудована по международным стандартам: просторный трансформируемый зал, ледовое покрытие, трибуны с отличной видимостью, комфортные раздевалки, VIP-зоны, технические и вспомогательные помещения.",
    humoDescription3: "Humo Arena отличается удобным расположением и развитой инфраструктурой, что делает её привлекательной для проведения мероприятий как национального, так и международного масштаба. Название арены отсылает к легендарной птице Хумо — символу счастья, свободы и благополучия, что придаёт площадке особое культурное значение и узнаваемость.",
    similarPlaces: "Похожие места",
    footerDescription: "— самый удобный способ выбрать, как провести cвободное время",
    footerTicketPurchase: "Покупка билетов на мероприятия для вашего удовольствия.",
    footerSimpleSystem: "Простая и удобная система,круглосуточная поддержка.",
    uzbekistanForumPalace: "Дворец международных форумов Узбекистан",
    humoArena: "HUMO Arena",
    friendshipPalace: "Дворец Дружбы Народов",
    youthCreativityPalace: "Дворец Творчества Молодежи",
    humoArenaTashkent: "HUMO Arena город Ташкент",
    telefon: "Телефон",
    mobil:"Мобильный",
  },
  uz: {
    rus: "ruscha",
    uzb:"o'zbekcha",
    places: "Joylar",
    recommended: "Tavsiya etilgan joylar",
    seats: "O‘rinlar soni",
    address: "Manzil",
    buy: "Chiptalarni xarid qilish",
    loadMore: "Yana yuklash",
    about: "Kompaniya haqida",
    publicOffer: "Ommaviy oferta",
    purchaseGuide: "Xarid qilish bo‘yicha ko‘rsatma",
    faq: "Savollar va javoblar",
    terms: "Shartlar va qoidalar",
    location: "Toshkent sh., M.Ulug‘bek tumani, Mustaqillik ko‘chasi, 29-7",
    contact: "Tadbirlar uchun chiptalarni xarid qilish sizga yoqimli bo‘ladi. Qulay tizim va 24/7 yordam xizmati.",
    appTitle: "Ko‘ngilochar dasturlar telefoningizda",
    humoDescription1: "Humo Arena — O‘zbekiston poytaxti Toshkent shahrida joylashgan zamonaviy ko‘p funksiyali sport-va ko‘ngilochar majmua. Bu Markaziy Osiyodagi eng yirik va texnologik jihatdan ilg‘or arenalardan biri bo‘lib, sport o‘yinlaridan tortib konsertlar, shoular, ko‘rgazmalar va konferensiyalargacha bo‘lgan keng turdagi tadbirlarni o‘tkazish uchun mo‘ljallangan.",
    humoDescription2: "Arena 12 500 tomoshabinga mo‘ljallangan bo‘lib, xalqaro standartlarga muvofiq jihozlangan: keng transformatsiyalanuvchi zal, muz qoplamasi, a’lo ko‘rinishga ega tribunalar, qulay kiyinish xonalari, VIP zonalar, texnik va yordamchi xonalar mavjud.",
    humoDescription3: "Humo Arena qulay joylashuvi va rivojlangan infratuzilmasi bilan ajralib turadi, bu esa uni milliy hamda xalqaro darajadagi tadbirlarni o‘tkazish uchun jozibador qiladi. Arenaning nomi afsonaviy Humo qushiga ishora qiladi — u baxt, erkinlik va farovonlik timsoli bo‘lib, bu joyga alohida madaniy ahamiyat va tanilganlik bag‘ishlaydi.",
    similarPlaces: "O‘xshash joylar",
    footerDescription: "— bo'sh vaqtingizni qanday o'tkazishni tanlashning eng qulay usuli",
    footerTicketPurchase: "Rohatlanishingiz uchun tadbirlarga chipta sotib oling.",
    footerSimpleSystem: "Oddiy va qulay tizim,24/7 qo'llab-quvvatlash.",
    uzbekistanForumPalace: "Oʻzbekiston Xalqaro Forumlar Saroyi",
    humoArena: "HUMO Arena",
    friendshipPalace: "Doʻstlik Xalqlar Saroyi",
    youthCreativityPalace: "Yoshlar Ijodiyoti Saroyi",
    humoArenaTashkent: "HUMO Arena Toshkent shahri",
    telefon: "Telefon",  
    mobil:"Mobil",

  }
};
